%%
"//".*     ;
"/*"([^*]|\*+[^*/])*\*+"/" ;
"'"."'"   return C_LITTER;
"true"         return TRUE;
"false"        return FALSE;
"main"      return MAIN;
"void"     return VOID;
"null"   return N;
"|"      return ABS;
"if"  return IF;
"else"   return ELSE;
"for"  return FOR;
"while"  return WHILE;
"do"     return DO;
"function" return FUNCTION;
"return"   return RETURN;
"("        return BP;
")"        return EP;
"{"        return SBLOCK;
"}"        return EBLOCK;
";"        return SEMI;
","        return COMA;
"int"       return INT;
"char"      return CHAR;
"int*"      return INTP;
"real"      return REAL;
"real*"     return REALP;
"char*"     return CHARP;
"bool"      return BOOL;
"var"       return VAR;
"string"    return STRING;
"["        return BSI;
"]"        return ESI;
"+"          return PLUS;
"-"         return MINUS;
"*"         return MULT;
"=="        return EQEQ;
"="         return EQ;
">"         return BIG;
"<"         return SMALL;
"<="        return SMALLEQ;
">="        return BIGEQ;
"&"         return SHIFT;
"||"        return OR;
"/"         return DIV;
"!"         return NOT;
"!="        return NOTEQ ;     
"&&"        return AND;
([1-9]+[0-9]*|"0") return INT_NUM1;
(0x|0X)[0-9,A,B,C,D,R,E,F] return INT_NUM2;
[0-9]+"."[0-9]*    return REAL_NUM1;
[0-9]*"."[0-9]+    return REAL_NUM2;
[0-9]+(E|e)(\+|-)[0-9]+    return REAL_NUM3;
[0-9]+"."[0-9]*(E|e)(\+|-)[0-9]+ return REAL_NUM4;
\"(\\.|[^"\\])*\"       return STRING_VAL;
[A-Za-z]+[a-zA-Z0-9_]*  {   return ID;};
[ \t]+             ;
[\n]              {yylineno=yylineno+1;};
.           ;  //  yyerror("unspect error");
%%
